                                  ---------------
                                  Acknowledgments
                                  ---------------

    Thanks to the following people who have offered constructive feedback, support,
    and/or praise for JOpt Simple:

    * Paul Armstrong

    * Jochen Bedersdorfer

    * Carlos Cadete

    * Laurent Caillette

    * Hans Dockter

    * Kevin C. Dorff

    * Adam Fisk
    
    * Dave Jarvis

    * Paul King

    * Zachary Kurmas

    * Henning Luebbers

    * Bruno Mascret

    * Brian Oxley

    * Andrew Parker

    * Julien Ponge

    * Rob Reed

    * Mark Reinhold

    * Alex Renger

    * Andrew Robinson

    * Jonathan Shook

    * Leo Uzcategui

    * Douglas Wegscheid

    * Ashley Williams

    []
