                                  ---------------
                                  Acknowledgments
                                  ---------------

    Thanks to the following people who have offered constructive feedback, support, contribution,
    and/or praise for JOpt Simple:

    * Paul Armstrong

    * Guillaume Aubert

    * David Beckingsale

    * Jochen Bedersdorfer

    * Ryan Breidenbach

    * Erik Broes

    * Carlos Cadete

    * Laurent Caillette

    * Hans Dockter

    * Kevin C. Dorff

    * Adam Fisk

    * Raymund F\u00FCl\u00F6p

    * Dave Jarvis

    * Paul King

    * El Kodus

    * Alexander Kriegisch

    * Zachary Kurmas

    * Henning Luebbers

    * Bruno Mascret

    * Antoine Neveux

    * ohr

    * Michael Osipov

    * Brian Oxley

    * Andrew Parker

    * Julien Ponge

    * Rob Reed

    * Mark Reinhold

    * Alex Renger

    * Andrew Robinson

    * Jonathan Shook

    * Jason Smith

    * Emils Solmanis

    * Leo Uzcategui

    * Alan van Dam

    * Douglas Wegscheid

    * Chris K Wensel

    * Ashley Williams

    * Daniel Yokomizo

    []
